
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../useCase/">
      
      
        <link rel="next" href="../cenarios/">
      
      <link rel="icon" href="../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Especificação Suplementar - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#especificacao-suplementar" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Especificação Suplementar
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Requisitos_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/rich_picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativo/" class="md-nav__link">
        Aplicativo escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfil_de_usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/100/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/firstThingsfirst/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/threeLvlScale/" class="md-nav__link">
        Three Level Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/requisitos_elicitados/" class="md-nav__link">
        Requisitos Elicitados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../useCase/" class="md-nav__link">
        Casos de uso
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Especificação Suplementar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Especificação Suplementar
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalidade" class="md-nav__link">
    Finalidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escopo" class="md-nav__link">
    Escopo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidade" class="md-nav__link">
    Funcionalidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usabilidade" class="md-nav__link">
    Usabilidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confiabilidade" class="md-nav__link">
    Confiabilidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desempenho" class="md-nav__link">
    Desempenho
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suportabilidade" class="md-nav__link">
    Suportabilidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricoes-de-design" class="md-nav__link">
    Restrições de Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-implementacao" class="md-nav__link">
    Requisitos de Implementação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-sistema-de-ajuda-e-de-documentacao-de-usuario-on-line" class="md-nav__link">
    Requisitos de Sistema de Ajuda e de Documentação de Usuário On-line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-licenciamento" class="md-nav__link">
    Requisitos de Licenciamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes-legais-de-copyright-e-outras" class="md-nav__link">
    Observações Legais, de Copyright e Outras
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padroes-aplicaveis" class="md-nav__link">
    Padrões Aplicáveis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-fisicos" class="md-nav__link">
    Requisitos Físicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Ágil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agil/nfrframework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agil/backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agil/historias-usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalidade" class="md-nav__link">
    Finalidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escopo" class="md-nav__link">
    Escopo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidade" class="md-nav__link">
    Funcionalidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usabilidade" class="md-nav__link">
    Usabilidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confiabilidade" class="md-nav__link">
    Confiabilidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desempenho" class="md-nav__link">
    Desempenho
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suportabilidade" class="md-nav__link">
    Suportabilidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricoes-de-design" class="md-nav__link">
    Restrições de Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-implementacao" class="md-nav__link">
    Requisitos de Implementação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-sistema-de-ajuda-e-de-documentacao-de-usuario-on-line" class="md-nav__link">
    Requisitos de Sistema de Ajuda e de Documentação de Usuário On-line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-licenciamento" class="md-nav__link">
    Requisitos de Licenciamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes-legais-de-copyright-e-outras" class="md-nav__link">
    Observações Legais, de Copyright e Outras
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padroes-aplicaveis" class="md-nav__link">
    Padrões Aplicáveis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-fisicos" class="md-nav__link">
    Requisitos Físicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="especificacao-suplementar">Especificação Suplementar</h1>
<h2 id="introducao">Introdução</h2>
<p>Especificação Suplementar pode ser definida como um documento em linguagem natural no qual são descritos os requisitos num sistema.<a id="anchor_1" href="#REF1"><sup>1</sup></a> Ela é complementar aos <a href="../useCase/">casos de uso</a>, pois ela captura os requisitos do sistema que não foram elicitados no método anterior. Entre os requisitos capturados estão incluídos: Requisitos legais e de regulamentação, padrões de aplicativos, atributos de qualidade, requisitos de utilidade, confiabilidade, desempenho, suportabilidade e outros requisitos como sistemas e ambientes operacionais, requisitos de compatibilidade e restrições de design. A metodologia mais utilizada para a produção de uma especificação suplementar é a FURPS+.</p>
<h2 id="finalidade">Finalidade</h2>
<p>A finalidade deste artefato é definir os requisitos do sistema da Bilheteria Digital.</p>
<h2 id="escopo">Escopo</h2>
<p>O objetivo da BILHETERIA DIGITAL PROMOCAO E ENTRETENIMENTO LTDA é facilitar o mercado nacional de venda de ingressos, sistemas de acompanhamento de vendas e controle de acesso.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Para a produção desse artefato será utilizado uma versão modificada do FURPS+, que é uma metodologia na qual os requisitos são dividido nas seguintes categorias: F de Functionality (Funcionalidade), U de Usability (Usabilidade), R de Reliability (Confiabilidade), P de Performance (Desempenho), S de Supportability (Suportabilidade) e + que engloba outros requisitos não-funcionais (Requisitos de design, Requisitos de implementação, Requisitos de interface e Requisitos físicos). Nessa versão os requisitos de interface, além da seção de componentes adquiridos serão omitidos.</p>
<h2 id="funcionalidade">Funcionalidade</h2>
<p>Os requisitos funcionais foram elicitados na seção de elicitação e a <a href="../../elicitacao/requisitos_elicitados/#tab_1">tabela 1</a> da página de <a href="../../elicitacao/requisitos_elicitados/">requisitos elicitados</a> demonstra todos os requisitos priorizados.</p>
<h2 id="usabilidade">Usabilidade</h2>
<p>Diz respeito ao quão fácil é para o usuário realizar uma tarefa com a aplicação.</p>
<p>Para essa categoria os requisitos identificados estão representados na tabela 1 a seguir.</p>
<p><font><p style="text-align: center"><strong>Tabela 1</strong> - Requisitos de Usabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>USA01</td>
<td>O sistema deve ter um design minimalista, com ícones e cores que facilitem a compreensão do que está ocorrendo.</td>
</tr>
<tr>
<td>USA02</td>
<td>O sistema deve possuir recursos de acessibilidade como teclado virtual, opção de alto contraste, aumento de fonte e audiodescrição.</td>
</tr>
<tr>
<td>USA03</td>
<td>O sistema deve dar feedback ao usuário, com pop ups e mensagens.</td>
</tr>
<tr>
<td>USA04</td>
<td>O sistema deve possuir caminhos curtos, com tarefas complexas sendo finalizada em no máximo 7 cliques.</td>
</tr>
<tr>
<td>USA05</td>
<td>O sistema deve fornecer no mínimo as quatro principais formas de pagamentos: Boleto Bancário, Pix, Cartão de crédito e Cartão de débito.</td>
</tr>
<tr>
<td>USA06</td>
<td>O sistema deve evitar que o usuário realize passos repetitivos.</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/mathonaut">Matheus Henrique</a>.</p></font></p>
<h2 id="confiabilidade">Confiabilidade</h2>
<p>Diz respeito ao quão confiável é o sistema, ou seja, qual é a frequência de falhas, possibilidade de recuperação e prevenção e tempo entre as falhas.</p>
<p>Para essa categoria os requisitos identificados estão representados na tabela 2 a seguir.</p>
<p><font><p style="text-align: center"><strong>Tabela 2</strong> - Requisitos de Confiabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>CON01</td>
<td>O sistema deve ser acessível 24 horas por dia, 7 dias por semana.</td>
</tr>
<tr>
<td>CON02</td>
<td>O sistema deve possuir as informações atualizadas e condizentes com a realidade.</td>
</tr>
<tr>
<td>CON03</td>
<td>O sistema deve manter íntegra as informações sobre o usuário e seus meios de pagamentos.</td>
</tr>
<tr>
<td>CON04</td>
<td>O sistema deve seguir a Lei Geral de Proteção de Dados (LGPD).</td>
</tr>
<tr>
<td>CON05</td>
<td>O sistema deve permitir que o usuário se recupere de problemas e erros com no máximo 3 cliques.</td>
</tr>
<tr>
<td>CON06</td>
<td>O sistema deve deixar claro e de fácil acesso toda e qualquer informação sobre taxas aplicada aos usuários.</td>
</tr>
<tr>
<td>CON07</td>
<td>O sistema deve possuir backups dos dados dos usuários e eventos.</td>
</tr>
<tr>
<td>CON08</td>
<td>O sistema deve impedir que o usuário realize atividades que possa colocar a integridade do sistema e de outros usuários em risco.</td>
</tr>
<tr>
<td>CON09</td>
<td>O sistema deve ser distribuído em diversos servidores.</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/mathonaut">Matheus Henrique</a>.</p></font></p>
<h2 id="desempenho">Desempenho</h2>
<p>Diz respeito às condições que os requisitos devem operar. A velocidade, limites superiores e inferiores, tempo de resposta, restrições de interface e de funções, etc.</p>
<p>Para essa categoria os requisitos identificados estão representados na tabela 3 a seguir.</p>
<p><font><p style="text-align: center"><strong>Tabela 3</strong> - Requisitos de Desempenho.</p></font></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>DES01</td>
<td>O sistema deve, mostrar como padrão no máximo 20 eventos por página.</td>
</tr>
<tr>
<td>DES02</td>
<td>O sistema não deve ter um tempo de resposta superior a 200ms.</td>
</tr>
<tr>
<td>DES03</td>
<td>O sistema deve permitir mais de 1 milhão requisições por segundo.</td>
</tr>
<tr>
<td>DES04</td>
<td>O sistema deve possuir uma navegação fluida, sem engasgo e caminhos seguindo uma sequência lógica.</td>
</tr>
<tr>
<td>DES05</td>
<td>O sistema deve possuir uma interface leve, com no máximo 30 elementos na tela de uma vez.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/mathonaut">Matheus Henrique</a>.</p></font></p>
<h2 id="suportabilidade">Suportabilidade</h2>
<p>Envolve os requisitos relacionados ao suporte e manutenção do sistema. Isso inclui requisitos relacionados à facilidade de manutenção, capacidade de ser modificado e atualizado, documentação adequada, facilidade de teste e diagnóstico de problemas.</p>
<p>Para essa categoria os requisitos identificados estão representados na tabela 4 a seguir.</p>
<p><font><p style="text-align: center"><strong>Tabela 4</strong> - Requisitos de Suportabilidade.</p></font></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>SUP01</td>
<td>O sistema deve possuir uma documentação clara e abrangente para facilitar a manutenção e o suporte.</td>
</tr>
<tr>
<td>SUP02</td>
<td>O sistema deve possuir uma facilidade de manutenção através de uma estrutura modular e código bem organizado.</td>
</tr>
<tr>
<td>SUP03</td>
<td>O sistema deve possuir uma capacidade de extensão para adicionar novas funcionalidades e acompanhar as mudanças.</td>
</tr>
<tr>
<td>SUP04</td>
<td>O sistema deve possuir uma facilidade de atualização com processos eficientes e sem interrupções significativas.</td>
</tr>
<tr>
<td>SUP05</td>
<td>O sistema deve possuir um suporte ao usuário com canais adequados de suporte e equipe disponível.</td>
</tr>
<tr>
<td>SUP06</td>
<td>O sistema deve possuir uma testabilidade, com facilidade de realização de testes durante o desenvolvimento e a manutenção.</td>
</tr>
<tr>
<td>SUP07</td>
<td>O sistema deve possuir uma rastreabilidade com mecanismos para registrar e rastrear mudanças e correções ao longo do tempo, incluindo controle de versão e registros de alterações.</td>
</tr>
<tr>
<td>SUP08</td>
<td>O sistema deve possuir uma tolerância a falhas para garantir que o sistema possa lidar com falhas adequadamente, por meio de mecanismos de recuperação, detecção de falhas, manutenção da integridade dos dados, backups regulares e restauração rápida em caso de falhas.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>.</p></font></p>
<h2 id="restricoes-de-design">Restrições de Design</h2>
<p>O design do sistema deverá seguir os padrões de boas práticas utilizadas atualmente pela indústria, como os padrões de interface dos dispositivos mobile iOS e Android, arquitetura limpa, microserviços e componentização. Além disso, o design deve utilizar cores que permitam que pessoas com restrições como o daltonismo consiga distinguir elementos, mas sem que ocorra a perda da identidade visual da marca.</p>
<h2 id="requisitos-de-implementacao">Requisitos de Implementação</h2>
<p>Eles específica ou restringe o código ou a construção de um sistema.<a id="anchor_2" href="#REF2"><sup>2</sup></a></p>
<p>O sistema deve ser construído em C++/C#, Python, Javascript (tipado com TypeScript), Kotlin e Swift.</p>
<p>O sistema deve ser implementado nos sistemas iOS 11.0 ou posterior e Android 5.0 ou superior.</p>
<p>Os recursos necessários para a aplicação são: mínimo de 50 mb de armazenamento e 1,5 GB de memória ram. Recursos adicionais devem ser consultados nos manuais dos mantenedores dos sistemas operacionais, para o <a href="https://support.apple.com/en-us/HT209574">iOS</a> e para o <a href="https://source.android.com/compatibility/10/android-10-cdd.pdf">Android</a>.</p>
<h2 id="requisitos-de-sistema-de-ajuda-e-de-documentacao-de-usuario-on-line">Requisitos de Sistema de Ajuda e de Documentação de Usuário On-line</h2>
<p>Para essa categoria os requisitos identificados estão representados na tabela 5 a seguir.</p>
<p><font><p style="text-align: center"><strong>Tabela 5</strong> - Requisitos de Sistema de Ajuda e de Documentação de Usuário On-line.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>RAU01</td>
<td>O sistema deve disponibilizar uma seção com as perguntas e respostas mais frequentes.</td>
</tr>
<tr>
<td>RAU02</td>
<td>O tempo de resposta para um pedido de ajuda do usuário não pode ultrapassar 1 dia.</td>
</tr>
<tr>
<td>RAU03</td>
<td>O sistema não pode ter mais de 20 aberturas de chamados de problemas para cada 100 compras.</td>
</tr>
<tr>
<td>RAU04</td>
<td>O sistema deve permitir a resolução dos problemas mais comuns na compra de ingresso, como reembolso e troca de dados sem a intervenção de um humano.</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/mathonaut">Matheus Henrique</a>.</p></font></p>
<h2 id="requisitos-de-licenciamento">Requisitos de Licenciamento</h2>
<p>O sistema deve restringir o uso através de termos de uso.</p>
<h2 id="observacoes-legais-de-copyright-e-outras">Observações Legais, de Copyright e Outras</h2>
<p>O sistema está sujeito à lei dos direitos autorais, portanto, para a utilização de outras marcas será necessário uma autorização prévia dos envolvidos. Deve-se atentar também para a legislação de proteção de dados (a LGPD) e as de serviços financeiros.</p>
<h2 id="padroes-aplicaveis">Padrões Aplicáveis</h2>
<p>O sistema deve seguir os padrões definidos pelas normas: WCAG, ISO 9241-11, ISO/TC-211, ISO 9000, ISO 9001-3, ISO 12207, ISO 12202 e pelos guias de estilo dos sistemas Android e iOS.</p>
<h2 id="requisitos-fisicos">Requisitos Físicos</h2>
<p>O sistema deve funcionar em computadores de mesa e laptops, além de tablets e smartphones com navegadores de internet compatíveis.</p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="REF1" href="#anchor_1">1.</a> SERRANO, et al. Requisitos - Aula 13. Disponível em: &lt;<a href="https://aprender3.unb.br/course/view.php?id=18538&amp;section=6">https://aprender3.unb.br/course/view.php?id=18538&amp;section=6</a>&gt; Acesso em 11 maio 2023.</p>
<p><a id="REF2" href="#anchor_2">2.</a> Artefato: Especificações Suplementares. <strong>Centro de Informática - UFPE</strong>. Disponível em: &lt;<a href="https://www.cin.ufpe.br/~gta/rup-vc/core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html">https://www.cin.ufpe.br/~gta/rup-vc/core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html</a>&gt;. Acesso em: 12 de maio de 2023.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>MATIAS, Davi. Especificação Suplementar. Repositório do Grupo Lichess da disciplina de Requisitos de Software da Universidade de Brasília, 2022. Disponível em: &lt;<a href="https://requisitos-de-software.github.io/2022.2-Lichess/modelagem/especificacao_suplementar/">https://requisitos-de-software.github.io/2022.2-Lichess/modelagem/especificacao_suplementar/</a>&gt;. Acesso em: 09 maio 2023.</p>
<p>CARNEIRO, Caio Vitor. Especificação Suplementar. Repositório do Grupo Grasshopper da disciplina de Requisitos de Software da Universidade de Brasília, 2022. Disponível em: &lt;<a href="https://requisitos-de-software.github.io/2022.2-Grasshopper/modelagem/especificao-suplementar/">https://requisitos-de-software.github.io/2022.2-Grasshopper/modelagem/especificao-suplementar/</a>&gt;. Acesso em: 09 maio 2023.</p>
<p>SANTOS, Eduardo Schuindt; POPOV, Arthur Taylor de Jesus. Personas. Repositório do Grupo MEI da disciplina de Requisitos de Software da Universidade de Brasília, 2022. Disponível em: &lt;<a href="https://requisitos-de-software.github.io/2022.2-MEI/Modelagem/EspecificacaoSuplementar/">https://requisitos-de-software.github.io/2022.2-MEI/Modelagem/EspecificacaoSuplementar/</a>&gt;. Acesso em: 09 maio 2023.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>12/05/2023</td>
<td>Criação da página.</td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>12/05/2023</td>
<td>Adição dos tópicos: Requisitos de Funcionalidade, de Usabilidade, de Confiabilidade, de Desempenho, de Implementação, de Sistema de Ajuda, de Licenciamento, Restrições de Design, Observações Legais e Padrões Aplicáveis.</td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
<tr>
<td><code>1.2</code></td>
<td>16/05/2023</td>
<td>Adição dos tópicos: Requisitos de Suportabilidade.</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>