
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../backlog/">
      
      
        <link rel="next" href="../../../verificacao/grupo2/entrega1/planejamento-verificacao-e1-grupo2/">
      
      <link rel="icon" href="../../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Histórias de Usuário - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Histórias de Usuário
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao4/" class="md-nav__link">
        Apresentação 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/Requisitos_Ata_09/" class="md-nav__link">
        Ata 9
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../rastreabilidade/rich_picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/aplicativo/" class="md-nav__link">
        Aplicativo escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/perfil_de_usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/priorizacao/100/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/priorizacao/firstThingsfirst/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/priorizacao/threeLvlScale/" class="md-nav__link">
        Three Level Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/requisitos_elicitados/" class="md-nav__link">
        Requisitos Elicitados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../useCase/" class="md-nav__link">
        Casos de uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../especificacao-suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Ágil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nfrframework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Histórias de Usuário
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Histórias de Usuário
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epicos" class="md-nav__link">
    Épicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-1-local-e-data" class="md-nav__link">
    Feature 1 - Local e Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-2-categoria" class="md-nav__link">
    Feature 2 - Categoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-3-avisos" class="md-nav__link">
    Feature 3 - Avisos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-4-configuracoes" class="md-nav__link">
    Feature 4 - Configurações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-5-atalhos" class="md-nav__link">
    Feature 5 - Atalhos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-6-central-de-ajuda" class="md-nav__link">
    Feature 6 - Central de ajuda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-7-ferramentas-de-acessibilidade" class="md-nav__link">
    Feature 7 - Ferramentas de Acessibilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
          Grupo + 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Grupo + 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
          Entrega 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_1">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/entrega1/planejamento-verificacao-e1-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 1 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/entrega1/rich-picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
          Entrega 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/entrega2/planejamento-verificacao-e2-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 2 do Grupo 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_3" id="__nav_8_1_3_label" tabindex="0">
          Entrega 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/entrega3/planejamento-verificacao-e3-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 3 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/entrega3/caso-de-uso/" class="md-nav__link">
        Caso de Uso
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_4" id="__nav_8_1_4_label" tabindex="0">
          Entrega 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/entrega4/planejamento-verificacao-e4-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 4 do Grupo 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_5" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_5" id="__nav_8_1_5_label" tabindex="0">
          Entrega 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_5">
          <span class="md-nav__icon md-icon"></span>
          Entrega 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/entrega5/planejamento-verificacao-e5-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 5 do Grupo 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Grupo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Grupo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
          Entrega 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_1">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/entrega1/planejamento-verificacao-e1-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
          Entrega 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/entrega2/planejamento-verificacao-e2-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_3" id="__nav_8_2_3_label" tabindex="0">
          Entrega 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/entrega3/planejamento-verificacao-e3-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_4" id="__nav_8_2_4_label" tabindex="0">
          Entrega 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/entrega4/planejamento-verificacao-e4-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_5" id="__nav_8_2_5_label" tabindex="0">
          Entrega 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_5">
          <span class="md-nav__icon md-icon"></span>
          Entrega 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/entrega5/planejamento-verificacao-e5-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epicos" class="md-nav__link">
    Épicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-1-local-e-data" class="md-nav__link">
    Feature 1 - Local e Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-2-categoria" class="md-nav__link">
    Feature 2 - Categoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-3-avisos" class="md-nav__link">
    Feature 3 - Avisos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-4-configuracoes" class="md-nav__link">
    Feature 4 - Configurações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-5-atalhos" class="md-nav__link">
    Feature 5 - Atalhos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-6-central-de-ajuda" class="md-nav__link">
    Feature 6 - Central de ajuda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-7-ferramentas-de-acessibilidade" class="md-nav__link">
    Feature 7 - Ferramentas de Acessibilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Histórias de Usuário</h1>

<h2 id="introducao">Introdução</h2>
<p>A história de usuário é uma técnica amplamente utilizada na disciplina de requisitos de software para capturar e descrever as necessidades e expectativas dos usuários de um sistema. Trata-se de uma breve narrativa que descreve uma funcionalidade específica do software, do ponto de vista do usuário, com o objetivo de comunicar de forma clara e concisa o que o usuário deseja alcançar ao utilizar o sistema. Para a elaboração da história do usuário do projeto, foram usados os épicos produzidos no <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/agil/backlog/">backlog</a>, porque em termos mais simples, o <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/agil/backlog/">backlog</a> serve como uma lista do que a aplicação deve seguir, portanto as histórias de usuário devem produzidas a partir dele.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Para a produção do artefato haverá a participação da persona <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/elicitacao/personas/">Lara Dias</a> que será o Product Owner do projeto, para tal foi utilizado o método da encenação, melhor representado na tabela 1. A reunião foi realizada via Teams às 18h do dia 23 de maio de 2023.</p>
<p><font size="3"><p style="text-align: center">Tabela 1: Participantes.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>Participante</strong></th>
<th align="left"><strong>Função</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://github.com/dougAlvs">Douglas Alves</a></td>
<td align="left">Desenvolvedor</td>
</tr>
<tr>
<td align="left"><a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/elicitacao/personas/">Lara Dias</a> (<a href="https://github.com/manuziny">Geovanna Maciel</a>)</td>
<td align="left">Product Owner</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<p>As histórias de usuário são provenientes do <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/agil/backlog/">backlog do produto</a> e serão descritas em tabelas com base na tabela 2.</p>
<p><font size="3"><p style="text-align: center">Tabela 2: Modelo de tabela para histórias de usuário.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">USXX</td>
<td align="left">Titulo</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> XXX, <em>desejo</em> XXX <em>para</em> XXX</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">-XXX <br> -XXX <br></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a>.</p></font></p>
<h2 id="epicos">Épicos</h2>
<p>Na tabela 3 são os épicos (Representadas pelo id EX) listados e suas respectivas features.</p>
<p><font size="3"><p style="text-align: center">Tabela 3: Épicos.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left">Épico</th>
<th align="center">Descrição</th>
<th align="left">Features</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">E01 - Filtragem</td>
<td align="center">Engloba filtragem de eventos.</td>
<td align="left">-&gt; Local e data; </br> -&gt; Categoria.</td>
</tr>
<tr>
<td align="left">E02 - Preferências</td>
<td align="center">Engloba a parte de configurações da aplicação e notificações.</td>
<td align="left">-&gt; Avisos; </br> -&gt; Configurações.</td>
</tr>
<tr>
<td align="left">E03 - Acessibilidade</td>
<td align="center">Engloba a parte de acessibilidade da aplicação.</td>
<td align="left">-&gt; Atalhos; </br> -&gt; Central de ajuda; </br> -&gt; Ferramentas de Acessibilidade.</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h2 id="features">Features</h2>
<p>As tabelas de 4 a 15 descrevem as histórias de usuário (Representadas pelo id USX) elicitadas em suas respectivas features.</p>
<h3 id="feature-1-local-e-data">Feature 1 - Local e Data</h3>
<p><font size="3"><p style="text-align: center"><a id="US01" style="visibility: hidden;"></a>Tabela 4: US01 - Filtro por estado e município.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US01</td>
<td align="left">Filtro por estado e município</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder filtrar os eventos por estado e município <em>para</em> visualizar apenas os eventos da minha cidade com mais facilidade.</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">-&gt;Lista de municípios com eventos de cada estado para o usuário escolher.</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><a id="US02" style="visibility: hidden;"></a>Tabela 5: US02 - Filtro por data e por horário.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US02</td>
<td align="left">Filtro por data e por horário</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder filtrar os eventos por data e horário <em>para</em> poder visualizar apenas os eventos que ocorram em datas e horários que eu tenha disponibilidade.</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">-&gt;Calendário para escolha de data. <br> -&gt;Relógio para escolha de horário. <br></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h3 id="feature-2-categoria">Feature 2 - Categoria</h3>
<p><font size="3"><p style="text-align: center"><a id="US03" style="visibility: hidden;"></a>Tabela 6: US03 - Filtro por idade mínima de entrada.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US03</td>
<td align="left">Filtro por idade mínima de entrada</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder filtrar os eventos por idade mínima de entrada <em>para</em> poder visualizar apenas os eventos condizentes com a faixa etária dos meus filhos.</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">-&gt;Lista de idade mínima de entrada para o usuário selecionar.</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><a id="US04" style="visibility: hidden;"></a>Tabela 7: US04 - Filtro por categorias.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US04</td>
<td align="left">Filtro por categorias</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder filtrar os eventos por categorias (como tipo de evento ou gênero) <em>para</em> poder visualizar apenas os eventos do tipo que me interesse.</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">-&gt;Lista de categorias de eventos para o usuário selecionar.</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><a id="US05" style="visibility: hidden;"></a>Tabela 8: US05 - Tags associadas a eventos.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US05</td>
<td align="left">Tags associadas a eventos</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> que os eventos tenham tags associadas (como gênero, artista, tipo de evento) <em>para</em> facilitar a busca e filtro por categoria.</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">-&gt;Presença das tags na descrição do evento.<br> -&gt;Uso das tags na busca e na categorização.</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h3 id="feature-3-avisos">Feature 3 - Avisos</h3>
<p><font size="3"><p style="text-align: center"><a id="US06" style="visibility: hidden;"></a>Tabela 9: US06 - Sugestão de busca.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US06</td>
<td align="left">Sugestão de busca</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> receber sugestões de eventos durante minha busca <em>para</em> que eu encontre os eventos que gosto mais facilmente.</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">-&gt;Dar sugestões de eventos com base no histórico de buscas do usuário e pesquisa de perfil.</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><a id="US07" style="visibility: hidden;"></a>Tabela 10: US07 - Notificação de evento.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US07</td>
<td align="left">Notificação de evento</td>
<td></td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> receber notificações de eventos (quando permitido) <em>para</em> que eu fique ciente de eventos de meu interesse</td>
<td>-&gt;Pedir permissão do usuário para enviar notificações.<br>-&gt;Enviar notificações de eventos que se encaixem nos gostos coletados do usuário.</td>
</tr>
<tr>
<td align="left">Critérios de aceitação</td>
<td align="left">-&gt;Pedir permissão do usuário para enviar notificações.<br>-&gt;Enviar notificações de eventos que se encaixem nos gostos coletados do usuário.</td>
<td></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h3 id="feature-4-configuracoes">Feature 4 - Configurações</h3>
<p><font size="3"><p style="text-align: center"><a id="US08" style="visibility: hidden;"></a>Tabela 11: US08 - Responder pesquisa de perfil</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US08</td>
<td align="left">Responder pesquisa de perfil</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder responder a pesquisa de usuário <em>para</em> que o app possa mostrar os eventos de acordo com os meus gostos</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">- Exibir uma lista de eventos que possam ser do interesse do usuário<br> - Uma variedade de eventos, de forma que o usuário possa se identificar <br></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h3 id="feature-5-atalhos">Feature 5 - Atalhos</h3>
<p><font size="3"><p style="text-align: center"><a id="US09" style="visibility: hidden;"></a>Tabela 12: US09 - Conectar carteira digital</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US09</td>
<td align="left">Conectar carteira digital</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder conectar minha carteira digital <em>para</em> meu processo de compra seja mais prático</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">- Possuir os idiomas mais falados do mundo <br></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h3 id="feature-6-central-de-ajuda">Feature 6 - Central de ajuda</h3>
<p><font size="3"><p style="text-align: center"><a id="US10" style="visibility: hidden;"></a>Tabela 13: US10 - Acessar à assistente virtual</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US10</td>
<td align="left">Acessar à assistente virtual</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder acessar a assistente virtual <em>para</em> que o acesso às informações sobre o aplicativo e possíveis dúvidas que possam surgir</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">- A assistnte estar presente em todas as abas que possam ter ações que necessitem de consulta <br> - Informações claras e suscintas sobre os assuntos abordados <br></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h3 id="feature-7-ferramentas-de-acessibilidade">Feature 7 - Ferramentas de Acessibilidade</h3>
<p><font size="3"><p style="text-align: center"><a id="US11" style="visibility: hidden;"></a>Tabela 14: US11 - Mudar idioma do aplicativo</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US11</td>
<td align="left">Mudar idioma do aplicativo</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> mudar o idioma do aplicativo <em>para</em> que possa ser inclusivo para pessoas não falantes de portugês</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">- Possuir as opções mais utilizadas de pagamento digital (Picpay, Paypal,Nubank, C6 Bank, etc )<br></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><a id="US12" style="visibility: hidden;"></a>Tabela 15: US12 - Dar zoom.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Nome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">US12</td>
<td align="left">Dar zoom</td>
</tr>
<tr>
<td align="left">Descrição</td>
<td align="left"><em>Eu, como</em> usuário, <em>desejo</em> poder dar zoom no aplicativo <em>para</em> que eu possa ter melhor leitura e visualização das informações que desejo consultar.</td>
</tr>
<tr>
<td align="left">Critérios de Aceitação</td>
<td align="left">- Forcener um ícone de lupa <br> - O zoom ser de fácil acesso aos usuários <br></td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>PRESSMAN, Roger S.; MAXIM, Bruce R.. Engenharia de software: uma abordagem profissional. 8 Porto Alegre: AMGH, 2016, 940 p.</p>
<p>SERRANO, Milene. Requisitos – Aula 15. 2017. Apresentação de slides. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2523115/mod_resource/content/1/Requisitos%20-%20Aula%2015a.pdf">https://aprender3.unb.br/pluginfile.php/2523115/mod_resource/content/1/Requisitos%20-%20Aula%2015a.pdf</a>. Acesso em: 20/05/2023.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>20/05/2023</td>
<td>Criação da página</td>
<td><a href="https://github.com/manuziny">Geovanna Maciel</a></td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a></td>
</tr>
<tr>
<td>1.1</td>
<td>20/05/2023</td>
<td>Adição metodologia</td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a></td>
<td><a href="https://github.com/G16C">Gabriel Campello</a></td>
</tr>
<tr>
<td>1.2</td>
<td>23/05/2023</td>
<td>Adição features 5, 6, 7</td>
<td><a href="https://github.com/manuziny">Geovanna Maciel</a></td>
<td><a href="https://github.com/G16C">Gabriel Campello</a></td>
</tr>
<tr>
<td>1.2</td>
<td>23/05/2023</td>
<td>Adição features 1, 2, 3, 4</td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a></td>
<td><a href="https://github.com/G16C">Gabriel Campello</a></td>
</tr>
<tr>
<td>1.3</td>
<td>23/05/2023</td>
<td>Finalização do artefato</td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a>, <a href="https://github.com/manuziny">Geovanna Maciel</a></td>
<td><a href="https://github.com/G16C">Gabriel Campello</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>