
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../planejamento-verificacao-e4-grupo2/">
      
      
        <link rel="next" href="../verificacao-backlog/">
      
      <link rel="icon" href="../../../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>NFR Framework - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#verificacao-do-nfr-framework-do-grupo-2" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NFR Framework
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao4/" class="md-nav__link">
        Apresentação 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao5/" class="md-nav__link">
        Apresentação 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao6/" class="md-nav__link">
        Apresentação 6
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_09/" class="md-nav__link">
        Ata 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_10/" class="md-nav__link">
        Ata 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_11/" class="md-nav__link">
        Ata 11
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rastreabilidade/rich_picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/aplicativo/" class="md-nav__link">
        Aplicativo escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/perfil_de_usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/priorizacao/100/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/priorizacao/firstThingsfirst/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/priorizacao/threeLvlScale/" class="md-nav__link">
        Three Level Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/requisitos_elicitados/" class="md-nav__link">
        Requisitos Elicitados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/useCase/" class="md-nav__link">
        Casos de uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/especificacao-suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Ágil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/agil/nfrframework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/agil/backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/agil/historia-de-usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
          Grupo + 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Grupo + 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
          Entrega 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_1">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega1/planejamento-verificacao-e1-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 1 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega1/rich-picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
          Entrega 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/planejamento-verificacao-e2-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 2 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2_2" id="__nav_8_1_2_2_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/perfilusuario2/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/personas2/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/brainstorm2/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/observacao2/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/storytelling2/" class="md-nav__link">
        Storytelling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2_3" id="__nav_8_1_2_3_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/threelvlscale2/" class="md-nav__link">
        Three Level-Scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/moscow2/" class="md-nav__link">
        Moscow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/inorout2/" class="md-nav__link">
        In or Out
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_3" id="__nav_8_1_3_label" tabindex="0">
          Entrega 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega3/planejamento-verificacao-e3-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 3 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega3/caso-de-uso/" class="md-nav__link">
        Caso de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega3/lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega3/especificacao-suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega3/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8_1_4" id="__nav_8_1_4_label" tabindex="0">
          Entrega 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8_1_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento-verificacao-e4-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 4 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NFR Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NFR Framework
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma-e-participantes" class="md-nav__link">
    Cronograma e Participantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sumario-dos-dados" class="md-nav__link">
    Sumário Dos Dados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-problemas-e-analise" class="md-nav__link">
    Lista de Problemas e Análise
  </a>
  
    <nav class="md-nav" aria-label="Lista de Problemas e Análise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ids-8-e-9-os-softgoals-se-refinam-ate-um-nivel-de-especificacao-bem-definido-os-cartoes-de-especificacao-representam-requisitos-nao-funcionais-verificaveis" class="md-nav__link">
    ID's 8 e 9 - Os softgoals se refinam até um nível de especificação bem definido? Os cartões de especificação representam requisitos não-funcionais verificáveis?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-10-os-cartoes-de-especificacao-possuem-identificador-classificacao-descricao-justificativa-origem-criterio-de-ajuste-dependencias-prioridade-conflitos-e-historia" class="md-nav__link">
    ID 10 - Os cartões de especificação possuem: Identificador, Classificação, Descrição, Justificativa, Origem, Critério de Ajuste, Dependências, Prioridade, Conflitos e História?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-13-os-softgoals-de-afirmacao-estao-representados-apropriadamente-dada-a-sua-definicao" class="md-nav__link">
    ID 13 - Os Softgoals de Afirmação estão representados apropriadamente dada a sua definição?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-14-os-requisitos-nao-funcionais-apresentados-nos-cartoes-foram-priorizados-com-algum-metodo" class="md-nav__link">
    ID 14 - Os requisitos não-funcionais apresentados nos cartões foram priorizados com algum método?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sugestoes-de-correcoes" class="md-nav__link">
    Sugestões de Correções
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../verificacao-backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../verificacao-historias-de-usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Grupo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Grupo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
          Entrega 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_1">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega1/planejamento-verificacao-e1-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega1/verificacao-rich-picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
          Entrega 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/planejamento-verificacao-e2-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-perfil-de-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-brainstorming/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-%24100/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-ftf/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega2/verificacao-three-level-scale/" class="md-nav__link">
        Three Level-Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_3" id="__nav_8_2_3_label" tabindex="0">
          Entrega 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega3/planejamento-verificacao-e3-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega3/verificacao-caso-de-uso/" class="md-nav__link">
        Caso de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega3/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega3/lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega3/especificacao-suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_4" id="__nav_8_2_4_label" tabindex="0">
          Entrega 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega4/planejamento-verificacao-e4-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega4/nfrframework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega4/verificacao-pdbacklog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo/entrega4/verificacao-historia-de-usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Validação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Validação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../validacao/prototipo/" class="md-nav__link">
        Prototipação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../validacao/validacao-informal/" class="md-nav__link">
        Comprovação Informal
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          Pós-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Pós-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../posrastreabilidade/backward/" class="md-nav__link">
        Backward-From
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../posrastreabilidade/forward/" class="md-nav__link">
        Forward-From
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../posrastreabilidade/matriz-geral/" class="md-nav__link">
        Matriz Geral
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma-e-participantes" class="md-nav__link">
    Cronograma e Participantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sumario-dos-dados" class="md-nav__link">
    Sumário Dos Dados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-problemas-e-analise" class="md-nav__link">
    Lista de Problemas e Análise
  </a>
  
    <nav class="md-nav" aria-label="Lista de Problemas e Análise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ids-8-e-9-os-softgoals-se-refinam-ate-um-nivel-de-especificacao-bem-definido-os-cartoes-de-especificacao-representam-requisitos-nao-funcionais-verificaveis" class="md-nav__link">
    ID's 8 e 9 - Os softgoals se refinam até um nível de especificação bem definido? Os cartões de especificação representam requisitos não-funcionais verificáveis?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-10-os-cartoes-de-especificacao-possuem-identificador-classificacao-descricao-justificativa-origem-criterio-de-ajuste-dependencias-prioridade-conflitos-e-historia" class="md-nav__link">
    ID 10 - Os cartões de especificação possuem: Identificador, Classificação, Descrição, Justificativa, Origem, Critério de Ajuste, Dependências, Prioridade, Conflitos e História?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-13-os-softgoals-de-afirmacao-estao-representados-apropriadamente-dada-a-sua-definicao" class="md-nav__link">
    ID 13 - Os Softgoals de Afirmação estão representados apropriadamente dada a sua definição?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-14-os-requisitos-nao-funcionais-apresentados-nos-cartoes-foram-priorizados-com-algum-metodo" class="md-nav__link">
    ID 14 - Os requisitos não-funcionais apresentados nos cartões foram priorizados com algum método?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sugestoes-de-correcoes" class="md-nav__link">
    Sugestões de Correções
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="verificacao-do-nfr-framework-do-grupo-2">Verificação do NFR Framework do Grupo 2</h1>
<h2 id="introducao">Introdução</h2>
<p>Realizado o planejamento do que verificar, é o momento de realizar a inspeção em si. Esse documento apresenta os objetivos da verificação, a metodologia utilizada e os dados da verificação. Além disso, os principais problemas encontrados são sumarizados e analisados obtendo informações valiosas que serão utilizadas para sugerir ações corretivas para os mesmos.</p>
<h2 id="objetivo">Objetivo</h2>
<p>O objetivo deste documento é relatar os resultados das verificações realizadas em cima do artefato do <a href="https://requisitos-de-software.github.io/2023.1-Booking/modelagem/modelo-agil/nfrFramework/">NFR Framework</a> da Etapa 3 do <a href="https://github.com/Requisitos-de-Software/2023.1-Booking">Grupo 2</a>.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Os resultados da verificação do artefato foram obtidos a partir das checklists elaboradas na página de <a href="../planejamento-verificacao-e4-grupo2">planejamento</a>. Para responder às perguntas apresentadas nas checklist o avaliador usará as opções <strong>Sim</strong>, <strong>Não</strong>, <strong>Incompleto</strong> ou <strong>Não se aplica</strong>. O avaliador poderá também escrever observações em cada pergunta detalhando pontos que achar necessários. A checklist foi feita com base na dissertação de mestrado de Reinaldo Antônio da Silva<a id="anchor_1" href="#REF1"><sup>1</sup></a>.</p>
<h2 id="cronograma-e-participantes">Cronograma e Participantes</h2>
<p>Os participantes serão os integrantes do <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital">Grupo 1</a>: <a href="https://github.com/arthurmlv">Arthur de Melo</a>, que será responsável por realizar a avaliação e <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, que realizará a revisão do artefato produzido pelo avaliador. Em relação ao cronograma seguido, ele já foi explicitado na página de <a href="../planejamento-verificacao-e4-grupo2">planejamento</a>.</p>
<h2 id="sumario-dos-dados">Sumário Dos Dados</h2>
<p>A Tabela 1 apresenta a checklist com os dados obtidos a partir da verificação.</p>
<p><center></p>
<p><strong>Tabela 1</strong> - Checklist de Verificação.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Avaliação</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>O artefato possui introdução?</td>
<td>Sim</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>O artefato possui uma bibliografia/referência bibliográfica?</td>
<td>Sim</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>O artefato possui um histórico de versões com o id e descrição das versões, data, autores e revisores?</td>
<td>Sim</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Todas as tabelas e imagens são chamadas no texto, possuem legendas e fontes?</td>
<td>Sim</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Todos os textos estão na norma padrão?</td>
<td>Não</td>
<td><a href="https://normas-abnt.espm.br/index.php?title=Figuras">Clique aqui para ver como citar figuras nas normas ABNT</a></td>
</tr>
<tr>
<td>6</td>
<td>Os gráficos SIG foram validados por Fontes Externas?</td>
<td>Sim</td>
<td>No entanto, somente uma</td>
</tr>
<tr>
<td>7</td>
<td>Cada SIG possui sua respectiva propagação de Impacto?</td>
<td>Sim</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Os softgoals se refinam até um nível de especificação bem definido?</td>
<td>Não</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>Os cartões de especificação representam requisitos não-funcionais verificáveis?</td>
<td>Não</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>Os cartões de especificação possuem: Identificador, Classificação, Descrição, Justificativa, Origem, Critério de Ajuste, Dependências, Prioridade, Conflitos e História?</td>
<td>Incompleto</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>Os Softgoals NFR estão representados apropriadamente dada a sua definição?</td>
<td>Sim</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>Os Softgoals de Operacionalização estão representados apropriadamente dada a sua definição?</td>
<td>Sim</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>Os Softgoals de Afirmação estão representados apropriadamente dada a sua definição?</td>
<td>Não estão presentes</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>Os requisitos não-funcionais apresentados nos cartões foram priorizados com algum método?</td>
<td>Não</td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/arthurmlv">Arthur de Melo</a>, 2023.</em></p>
<p></center></p>
<h2 id="lista-de-problemas-e-analise">Lista de Problemas e Análise</h2>
<p>Primeiramente, parabéns a equipe pela entrega do artefato, a maioria dos problemas estão relacionados a como os requisitos são especificados deixando em muitos casos eles ambíguos.</p>
<h3 id="ids-8-e-9-os-softgoals-se-refinam-ate-um-nivel-de-especificacao-bem-definido-os-cartoes-de-especificacao-representam-requisitos-nao-funcionais-verificaveis">ID's 8 e 9 - Os softgoals se refinam até um nível de especificação bem definido? Os cartões de especificação representam requisitos não-funcionais verificáveis?</h3>
<p>Por exemplo, no <a href="https://requisitos-de-software.github.io/2023.1-Booking/modelagem/modelo-agil/nfrFramework/#nfr03-usabilidade">SIG Usabilidade</a>, todos os softgoals são extremamente gerais e não apresentam soluções específicas para se levantar bem um Requisito Não-Funcional verificável. Sendo assim, estes deveriam ser refinados ainda mais para cada SIG. Dentro do SIG referido, podemos citar um: "O sistema deve ser claro e de fácil uso". Esse requisito não é verificável, dado que para um requisito ser verificável, vale da seguinte definição: "Um requisito é verificável se existir um processo finito, com custo compensador, que possa ser executado por uma pessoa ou máquina, e que mostre a conformidade do produto final com o requisito"<a id="anchor_2" href="#REF2"><sup>2</sup></a>.</p>
<h3 id="id-10-os-cartoes-de-especificacao-possuem-identificador-classificacao-descricao-justificativa-origem-criterio-de-ajuste-dependencias-prioridade-conflitos-e-historia">ID 10 - Os cartões de especificação possuem: Identificador, Classificação, Descrição, Justificativa, Origem, Critério de Ajuste, Dependências, Prioridade, Conflitos e História?</h3>
<p>Não apresenta as dependências, as histórias e os conflitos. A história é sua data de criação, as dependências são os requisitos relacionados e os conflitos são os requisitos que causam conflitos, sendo estes mais visíveis na propagação de impactos<a id="anchor_1" href="#REF1"><sup>1</sup></a>. Além disso, a definição de alguns, por exemplo, o de Usabilidade, não está de acordo com a literatura utilizada para validar dentro do projeto. De acordo com a dissertação, Usabilidade é: "um requisito que especifica a interação do usuário final com o sistema e o esforço necessário para aprender, operar, preparar a entrada e interpretar a saída do sistema"<a id="anchor_3" href="#REF3"><sup>3</sup></a>.</p>
<h3 id="id-13-os-softgoals-de-afirmacao-estao-representados-apropriadamente-dada-a-sua-definicao">ID 13 - Os Softgoals de Afirmação estão representados apropriadamente dada a sua definição?</h3>
<p>Um dos motivos da falta de refinamento dos softgoals é a ausência de Softgoals de Afirmação. Os softgoals de afirmação são fatores delimitantes dentro de um domínio, ou seja, servem como um filtro para as características<a id="anchor_4" href="#REF4"><sup>4</sup></a>.</p>
<h3 id="id-14-os-requisitos-nao-funcionais-apresentados-nos-cartoes-foram-priorizados-com-algum-metodo">ID 14 - Os requisitos não-funcionais apresentados nos cartões foram priorizados com algum método?</h3>
<p>Provavelmente todos os requisitos presentes nos cartões possuem relações com requisitos já elicitados e priorizados pelo seu grupo anteriormente. Por exemplo, a relação entre Desempenho e o requisito NFST02 priorizado pelo <a href="https://requisitos-de-software.github.io/2023.1-Booking/elicitacao/threeLevelScale/">Three Level-Scale</a>, cuja descrição é: "o aplicativo deve ser rápido e responsivo, com tempo de carregamento mínimo e tempos de resposta rápidos".</p>
<h2 id="sugestoes-de-correcoes">Sugestões de Correções</h2>
<ul>
<li>Refinar os softgoals.</li>
<li>Criar ao menos 5 cartões de especificação para requisitos não-funcionais mais específicos.</li>
<li>Utilizar softgoals de afirmação para ajudar o processo de refinação.</li>
<li>Tomar cuidado com a verificabilidade dos requisitos ao refiná-los, evite ambiguidades.</li>
<li>Reaproveitar priorizações já feitas para priorizar os RNF dos cartões.</li>
</ul>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="REF1" href="#anchor_1">1.</a> SILVA, Reinaldo Antônio. NFR4ES: Um Catálogo de Requisitos Não-Funcionais para Sistemas Embarcados. Centro de Informática UFPE, Recife, 2019. Disponível em: <a href="https://repositorio.ufpe.br/handle/123456789/34150">https://repositorio.ufpe.br/handle/123456789/34150</a>. Acesso em: 10/06/2023.</p>
<p><a id="REF2" href="#anchor_2">2.</a> MESQUITA, Renato Cardoso. Engenharia dos requisitos de software. Departamento de Eng. Elétrica da UFMG, Belo Horizonte, 2019. Disponível em: <a href="https://www.cin.ufpe.br/~joa/menu_options/school/cursos/engsoft/aulas/requisitos-conceitos.pdf">https://www.cin.ufpe.br/~joa/menu_options/school/cursos/engsoft/aulas/requisitos-conceitos.pdf</a>. Acesso em: 10/06/2023.</p>
<p><a id="REF3" href="#anchor_3">3.</a> MAIRIZA, D.; ZOWGHI, D.; NURMULIANI, N. An investigation into the notion of non-functional requirements. In: Proceedings of the 2010 ACM Symposium on Applied Computing. ACM: [s.n.], 2010. p. 311–317.</p>
<p><a id="REF4" href="#anchor_4">4.</a>CHUNG, L., NIXON, B. A., YU, E., MYLOPOULOS, J. Non-functional requirementsin software engineering. Springer Science &amp; Business Media: [S.l.], 2000. v. 5.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>10/06/2023</td>
<td>Criação da página.</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
<td><a href="https://github.com/G16C">Gabriel Campello</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>