
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../entrega2/verificacao-three-level-scale/">
      
      
        <link rel="next" href="../verificacao-caso-de-uso/">
      
      <link rel="icon" href="../../../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Planejamento da Verificação da Entrega 3 - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-da-verificacao-da-etapa-3" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento da Verificação da Entrega 3
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao4/" class="md-nav__link">
        Apresentação 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacoes/apresentacao5/" class="md-nav__link">
        Apresentação 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_09/" class="md-nav__link">
        Ata 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/Requisitos_Ata_10/" class="md-nav__link">
        Ata 10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rastreabilidade/rich_picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/aplicativo/" class="md-nav__link">
        Aplicativo escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/perfil_de_usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/priorizacao/100/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/priorizacao/firstThingsfirst/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/priorizacao/threeLvlScale/" class="md-nav__link">
        Three Level Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../elicitacao/requisitos_elicitados/" class="md-nav__link">
        Requisitos Elicitados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/useCase/" class="md-nav__link">
        Casos de uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/especificacao-suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Ágil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/agil/nfrframework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/agil/backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../modelagem/agil/historia-de-usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
          Grupo + 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Grupo + 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
          Entrega 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_1">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega1/planejamento-verificacao-e1-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 1 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega1/rich-picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
          Entrega 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/planejamento-verificacao-e2-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 2 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2_2" id="__nav_8_1_2_2_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/perfilusuario2/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/personas2/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/brainstorm2/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/observacao2/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/storytelling2/" class="md-nav__link">
        Storytelling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2_3" id="__nav_8_1_2_3_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/threelvlscale2/" class="md-nav__link">
        Three Level-Scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/moscow2/" class="md-nav__link">
        Moscow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega2/inorout2/" class="md-nav__link">
        In or Out
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_3" id="__nav_8_1_3_label" tabindex="0">
          Entrega 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega3/planejamento-verificacao-e3-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 3 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega3/caso-de-uso/" class="md-nav__link">
        Caso de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega3/lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega3/especificacao-suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega3/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_4" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1_4" id="__nav_8_1_4_label" tabindex="0">
          Entrega 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega4/planejamento-verificacao-e4-grupo2/" class="md-nav__link">
        Planejamento da Verificação da Entrega 4 do Grupo 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega4/nfrframework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega4/verificacao-backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../grupo2/entrega4/verificacao-historias-de-usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Grupo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Grupo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
          Entrega 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_1">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega1/planejamento-verificacao-e1-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega1/verificacao-rich-picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
          Entrega 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/planejamento-verificacao-e2-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-perfil-de-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-brainstorming/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-%24100/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-ftf/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega2/verificacao-three-level-scale/" class="md-nav__link">
        Three Level-Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8_2_3" id="__nav_8_2_3_label" tabindex="0">
          Entrega 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8_2_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planejamento da Verificação da Entrega 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planejamento da Verificação da Entrega 3
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    Participantes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetos-de-verificacao" class="md-nav__link">
    Objetos de Verificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma" class="md-nav__link">
    Cronograma
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklists" class="md-nav__link">
    Checklists
  </a>
  
    <nav class="md-nav" aria-label="Checklists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geral" class="md-nav__link">
    Geral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenarios" class="md-nav__link">
    Cenários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lexicos" class="md-nav__link">
    Léxicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caso-de-uso" class="md-nav__link">
    Caso de uso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#especificacao-suplementar" class="md-nav__link">
    Especificação Suplementar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../verificacao-caso-de-uso/" class="md-nav__link">
        Caso de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../especificacao-suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_4" id="__nav_8_2_4_label" tabindex="0">
          Entrega 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega4/planejamento-verificacao-e4-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega4/nfrframework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega4/verificacao-pdbacklog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega4/verificacao-historia-de-usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2_5" id="__nav_8_2_5_label" tabindex="0">
          Entrega 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2_5">
          <span class="md-nav__icon md-icon"></span>
          Entrega 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega5/planejamento-verificacao-e5-grupo/" class="md-nav__link">
        Planejamento da Verificação da Entrega 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Validação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Validação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../validacao/prototipo/" class="md-nav__link">
        Prototipação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../validacao/validacao-informal/" class="md-nav__link">
        Comprovação Informal
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    Participantes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetos-de-verificacao" class="md-nav__link">
    Objetos de Verificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma" class="md-nav__link">
    Cronograma
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklists" class="md-nav__link">
    Checklists
  </a>
  
    <nav class="md-nav" aria-label="Checklists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geral" class="md-nav__link">
    Geral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenarios" class="md-nav__link">
    Cenários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lexicos" class="md-nav__link">
    Léxicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caso-de-uso" class="md-nav__link">
    Caso de uso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#especificacao-suplementar" class="md-nav__link">
    Especificação Suplementar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="planejamento-da-verificacao-da-etapa-3">Planejamento da Verificação da Etapa 3</h1>
<h2 id="introducao">Introdução</h2>
<p>A verificação é uma das etapas mais importantes do desenvolvimento de um projeto. Nela, os artefatos produzidos são analisados garantindo que os mesmos cumpram com os seus requisitos especificados. Sendo assim, este documento apresenta o planejamento da verificação dos artefatos de <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/lexicos/">Léxicos</a>, <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/cenarios/">Cenários</a>, <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/useCase/">Caso de Uso</a> e <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/especificacao-suplementar/">Especificação Suplementar</a> produzido pelo <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/">nosso próprio grupo (Grupo 1)</a> na Etapa 3.</p>
<h2 id="objetivos">Objetivos</h2>
<p>O objetivo deste documento é verificar se os artefatos produzidos na Etapa 3 pela <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/">nossa equipe</a> possuem os itens e o padrão exigidos para tais.</p>
<h2 id="metodologia">Metodologia</h2>
<p>A metodologia escolhida para esta verificação é uma adptação da inspeção. Desenvolvida originalmente para códigos de software por Fagan na IBM em 1976, essa técnica consiste em uma revisão formal dos artefatos produzidos a fim de se encontrar defeitos, a figura 1 exemplifica as etapas que Fagan propôs para esse processo.</p>
<p>Salienta-se que a inspeção aqui planejada será realizada somente até a etapa de "Reunião de Inspeção", que nessa adaptacação será a inspeção propriamente dita, realizada de maneira individual. Essa revisão será realizada através de uma checklist onde se tem uma lista com os defeitos mais comuns que deverão ser identificados, analisados e classificados, tudo isso com base na bibliografia especificada pelo autor da checklist.</p>
<p><center></p>
<p><strong>Figura 1</strong> - Etapas da Inspeção de acordo com Fagan.</p>
<figure class="usecaseElement">
<p><img alt="inspecao-fagan" src="../../../../assets/verificacao/inspecao-fagan.png" /></p>
</figure>
<p><em>Fonte: SOMMERVILLE (2007).</em><a id="anchor_5" href="#REF5"><sup>5</sup></a></p>
<p></center></p>
<h3 id="participantes">Participantes</h3>
<p>Os responsáveis por essa verificação são os integrantes do <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital">Grupo 1</a> que são: <a href="https://github.com/arthurmlv">Arthur de Melo</a> e <a href="https://github.com/mathonaut">Matheus Henrique</a>, que realizam tanto o planejamento quanto a inspeção e o relato de seus resultados. Em relação a revisão dos artefatos produzidos por essa verificação, fica a cargo do integrante do mesmo grupo <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>.</p>
<h3 id="objetos-de-verificacao">Objetos de Verificação</h3>
<p>Os artefatos alvo dessa verificação são:</p>
<ul>
<li>
<p><a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/cenarios/">Cenários</a>, na versão 1.0 de data 13/05/2023 produzida por <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/G16C">Gabriel Campello</a> com a revisão de <a href="https://github.com/nando3d3">Sidney Fernando</a>.</p>
</li>
<li>
<p><a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/lexicos/">Léxico</a>, na versão 1.2 de data 18/05/2023 produzida por <a href="https://github.com/arthurmlv">Arthur de Melo</a> com a revisão de <a href="https://github.com/nando3d3">Sidney Fernando</a>.</p>
</li>
<li>
<p><a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/useCase/">Caso de Uso</a>, na versão 1.3 de data 15/05/2023 produzida por <a href="https://github.com/nando3d3">Sidney Fernando</a> com revisão de <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p>
</li>
<li>
<p><a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/modelagem/especificacao-suplementar/">Especificação Suplementar</a> na versão 1.2 de data 16/05/2023 produzida por <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a> com revisão de <a href="https://github.com/mathonaut">Matheus Henrique</a>.</p>
</li>
</ul>
<p>Os resultados da verificação em si serão apresentados em uma página separada e que podem ser acessados através dos seguinte link:</p>
<ul>
<li><a href="../cenarios">Resultados da Verificação dos Cenários</a>.</li>
<li><a href="../verificacao-caso-de-uso">Resultados da verificação do Caso de uso</a>.</li>
<li><a href="../especificacao-suplementar">Resultados da Verificação da Especificação Suplementar</a>.</li>
<li><a href="../lexicos">Resultados da Verificação dos Léxicos</a>.</li>
</ul>
<h3 id="cronograma">Cronograma</h3>
<p>A verificação será realizada no período de 18 de junho de 2023 até dia 21 de junho de 2023, com os resultados sendo relatados através da página de documentação do <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital">Grupo 1</a> no dia 21 de junho de 2023. A tabela 1 a seguir, apresenta o cronograma das atividades a serem realizadas.</p>
<p><center></p>
<p><strong>Tabela 1</strong> - Cronograma das Atividades.</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Responsável</th>
</tr>
</thead>
<tbody>
<tr>
<td>20/06/2023</td>
<td>Verificação do Caso de Uso.</td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
</tr>
<tr>
<td>21/06/2023</td>
<td>Verificação do Especificação Suplementar.</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td>21/06/2023</td>
<td>Verificação dos Cenários.</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td>21/06/2023</td>
<td>Verificação dos Léxicos.</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td>21/06/2023</td>
<td>Adição da verificação do Caso de Uso na página.</td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
</tr>
</tbody>
</table>
<p><em>Fonte: Elaborado por <a href="https://github.com/arthurmlv">Arthur de Melo</a> e <a href="https://github.com/mathonaut">Matheus Henrique</a>, 2023.</em></p>
<p></center></p>
<h2 id="checklists">Checklists</h2>
<p>As checklists foram construídas levando em conta os padrões esperados para os artefatos que estão disponíveis nas referências bibliográficas. Além dos itens listados anteriormente, também foi analisado o relatório referente à entrega produzido pelo o monitor do <a href="https://github.com/Requisitos-de-Software/2023.1-Booking">Grupo 2</a>, Gustavo Martins. Para os Cenários e os Léxicos, foram utilizadas publicações de Julio Cesar Sampaio do Prado Leite, sendo estas (LEITE e ROSSI, 1997)<a id="anchor_4" href="#REF4"><sup>4</sup></a> e (LEITE, 2012)<a id="anchor_5" href="#REF5"><sup>5</sup></a>. Já as outras checklists estão referenciadas de acordo com a fonte que originou a referida pergunta. As checklists foram reaproveitadas da nossa <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/verificacao/grupo2/entrega3/planejamento-verificacao-e3-grupo2/">etapa de verificação do grupo 2</a>.</p>
<p>Com o intuito de melhor organizar a verificação, a checklist será dividida em 5 checklists sendo que uma deverá estar presente em todas as etapas de verificação, no caso a geral. As checklists são as seguintes: Geral, Verificação dos Cenários, Verificação dos Léxicos, Verificação do Caso de Uso e Verificação da Especificação Suplementar. As tabelas de 2 a 6 apresentam as checklists de verificação.</p>
<h3 id="geral">Geral</h3>
<p>A tabela 2 a seguir apresenta a checklist referente aos aspectos gerais que os artefatos devem seguir.</p>
<p><center></p>
<p><strong>Tabela 2</strong> - Checklist para os Itens Gerais.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Avaliação</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>O artefato possui introdução?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>O artefato possui uma bibliografia/referência bibliográfica?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>O artefato possui um histórico de versões com o id e descrição das versões, data, autores e revisores?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Todas as tabelas e imagens são chamadas no texto, possuem legendas e fontes?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Todos os textos estão na norma padrão?</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/#contribuidores">Equipe do Projeto, 2023</a>, 2023.</em></p>
<p></center></p>
<h3 id="cenarios">Cenários</h3>
<p><center></p>
<p><strong>Tabela 3</strong> - Checklist para a Verificação dos Cenários.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Avaliação</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>O cenário possui: título, metas/objetivos, contexto, ator(es), recursos, exceções e episódios?<a id="anchor_3" href="#REF3"><sup>3</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>O título do cenário é autoexplicativo?<a href="#REF4"><sup>4</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>O objetivo do cenário é condizente com seu título?<a id="anchor_4" href="#REF4"><sup>4</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>O contexto é descrito em função de local, tempo e pré-condições?<a href="#REF3"><sup>3</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>O cenário descreve situações realistas e relevantes de interação do sistema?<a href="#REF3"><sup>3</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>Os atores são condizentes com o contexto do cenário? <a href="#REF4"><sup>7</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>Os episódios do cenário estão coerentes e seguem uma ordem lógica para atingir o objetivo? <a href="#REF4"><sup>4</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>Existe uma ligação entre os cenários e os léxicos?<a href="#REF4"><sup>4</sup></a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a>, 2023.</em></p>
<p></center></p>
<h3 id="lexicos">Léxicos</h3>
<p><center></p>
<p><strong>Tabela 4</strong> - Checklist para os Léxicos.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Avaliação</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>Cada símbolo possui classificação, sinônimo, noção e impacto?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Cada símbolo apresenta sua noção de forma breve e compreensível?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Cada símbolo apresenta seu impacto de forma breve e compreensível?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>Caso seja do tipo Estado, as definições de noção e de impacto se encaixam com o que é descrito?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>Caso seja do tipo Verbo, as definições de noção e de impacto se encaixam com o que é descrito?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>Caso seja do tipo Objeto, as definições de noção e de impacto se encaixam com o que é descrito?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>O princípio circular foi devidamente propagado, ou seja, os léxicos são referenciados e estão conectados?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>A descrição dos léxicos é coerente e esclarecedora?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>O vocabulário mínimo foi apropriadamente adotado nas descrições?<a href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>Quanto à organização dos léxicos, eles respeitam sua ordem numérica?<a  href="#REF5"><sup>5</sup></a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/arthurmlv">Arthur de Melo</a>, 2023.</em></p>
<p></center></p>
<h3 id="caso-de-uso">Caso de uso</h3>
<p>A tabela 5 a seguir apresenta a checklist referente ao artefato de Caso de uso, ela foi construída tendo como base a checklist criada pela integrante do grupo <a href="https://github.com/manuziny">Geovanna Maciel</a> no contexto da <a href="../../../grupo2/entrega3/caso-de-uso">verificação do mesmo artefato do grupo 2</a>.</p>
<p>Em relação aos itens de verificação, as questões de 9, 11.1 e 24 foram criadas a partir da apostila <em>Projeto de Software Usando a UML</em> de autoria de Andrey Ricardo Pimentel.<a id="anchor_6" href="#REF6"><sup>6</sup></a> As outras questões foram retiradas da checklist elaborada na <a href="../../../grupo2/entrega3/caso-de-uso">verificação do mesmo artefato do grupo 2</a> produzida por <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p>
<p><center></p>
<p><strong>Tabela 5</strong> - Checklist para a Verificação do Caso de Uso.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th align="center">Avaliação</th>
<th align="center">Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>Cada caso provem um resultado observável e de valor para os atores ou outros interessados no sistema?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>7</td>
<td>As elipses representam as ações caso de uso? (constituem internamente fluxos/cenários)?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>8</td>
<td>Há o uso de verbos no infinitivo e não substantivos?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>9</td>
<td>Os relacionamentos de extend, include e generalization estão sendo usados corretamente?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>10</td>
<td>O caso de uso representa o usuário e suas interações com o sistema?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>11</td>
<td>O ator principal está posicionado ao lado esquerdo do sistema?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>11.1</td>
<td>Ele possui um nome associado?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>12</td>
<td>Quando o ator é um software ou um hardware, há a tag &lt;&lt; system &gt;&gt;?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>13</td>
<td>O usuário reside fora das fronteiras da aplicação?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>14</td>
<td>O usuário possui um nome associado a ele? Como: cliente, analista de RH, estudante, etc.</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>15</td>
<td>O caso de uso produzido é uma funcionalidade completa que entrega algum valor?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>16</td>
<td>Os casos de uso são de requisitos funcionais?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>17</td>
<td>Foi usada alguma técnica para a produção dos casos de uso?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>18</td>
<td>A especificação dos casos de uso consistem no detalhamento de execução dos casos de uso?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>18.1</td>
<td>A especificação segue o modelo proposto por Pimentel (2007)?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>19</td>
<td>Existem fluxos como: principal, alternativo e de exceção?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>20</td>
<td>Cada especificação de caso uso tem somente um fluxo principal?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>21</td>
<td>Os fluxos principais representam como usuário usaria a funcionalidade de forma primária?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>22</td>
<td>Os fluxos alternativos são possibilidades de cenários alternativos ao fluxo principal?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>23</td>
<td>Os fluxos de exceção demonstram como o sistema reagirá na presença de situações inesperadas?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td>24</td>
<td>A fronteira do sistema é apresentada?</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p><em>Fonte: Elaborada por <a href="https://github.com/manuziny">Geovanna Maciel</a> e <a href="https://github.com/mathonaut">Matheus Henrique</a>, 2023.</em></p>
<h3 id="especificacao-suplementar">Especificação Suplementar</h3>
<p><strong>Tabela 6</strong> - Checklist para a Verificação da Especificação Suplementar</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Avaliação</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>O documento segue o modelo FURPS+?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>O documento possui um tópico de Funcionalidade?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>O documento possui um tópico de Usabilidade?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.2</td>
<td>Os requisitos apresentados facilitam as tarefas realizadas pelos usuários?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>O documento possui um tópico de Confiabilidade?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.2</td>
<td>Os requisitos apresentados aumentam a confiabilidade do sistema?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.3</td>
<td>Os requisitos relacionados à segurança são apresentados?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>O documento possui um tópico de Desempenho?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.2</td>
<td>Os requisitos sobre os tempos de respostas são apresentados?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.3</td>
<td>Os requisitos sobre a disponibilidade são apresentados?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>O documento possui um tópico de Suportabilidade?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11.2</td>
<td>É apresentado os sistemas operacionais que o sistema funcionará?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>O documento possui um tópico de Restrições de Design?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.2</td>
<td>Os requisitos apresentados especificam ou restringem o design do sistema?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>O documento possui um tópico de Requisitos de Implementação?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>O documento possui um tópico de Requisitos de Interface?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>O documento possui um tópico de Requisitos Físicos?<a id="anchor_1" href="#REF1"><sup>1</sup></a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15.1</td>
<td>Os requisitos apresentados são testáveis?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>15.2</td>
<td>As características físicas de onde o sistema funcionará são apresentadas?</td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>Os léxicos relacionados são citados no artefato?</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/arthurmlv">Arthur de Melo</a> e <a href="https://github.com/mathonaut">Matheus Henrique</a>, 2023.</em></p>
<p></center></p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="REF1" href="#anchor_1">1.</a> Artefato: Especificações Suplementares. <strong>Centro de Informática - UFPE</strong>. Disponível em: &lt;<a href="https://www.cin.ufpe.br/~gta/rup-vc/core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html">https://www.cin.ufpe.br/~gta/rup-vc/core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html</a>&gt;. Acesso em: 04 de junho de 2023.</p>
<p><a id="REF2" href="#anchor_2">2.</a> Sommerville, Ian. Engenharia de software. 08. ed. São Paulo: Pearson Addison Wesley, 2007</p>
<p><a id="REF3" href="#anchor_3">3.</a> BERGMANN, Ulf. Evolução de Cenários Através de um Mecanismo de Rastreamento Baseado em Transformações. 2003. Tese de Doutorado (Departamento de Informática) - Pontifícia Universidade Católica do Rio de Janeiro, [S. l.], 2003. p. 47-50.</p>
<p><a id="REF4" href="#anchor_4">4.</a> Leite, J.C.S.d.P., Rossi, G., Balaguer, F. et al. Enhancing a requirements baseline with scenarios. Requirements Eng 2, 44–53 (1997).</p>
<p><a id="REF5" href="#anchor_5">5.</a> LEITE, Julio Cesar. Léxico Ampliado da Linguagem, 2012. Disponível em: &lt;<a href="https://www-di.inf.puc-rio.br/~julio/lal.pdf">https://www-di.inf.puc-rio.br/~julio/lal.pdf</a>&gt;. Acesso em: 21/06/2023.</p>
<p><a id="REF6" href="#anchor_6">6.</a> PIMENTEL, Andrey R. <strong>Projeto de Software Usando a UML.</strong> Paraná, 2007.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>21/06/2023</td>
<td>Criação da página.</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>21/06/2023</td>
<td>Alteração do documento.</td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>